$img-width: 55rem;
.violet-color {
  color: violet;
}

* {
  box-sizing: border-box;
}

html {
  font-family: "Poppin", sans-serif;
  font-size: 62.5%;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #0a0c1b;
  position: relative;
}

.card {
  width: 111rem;
  height: 45rem;
  background-color: #1c1938;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate((-50%, -50%));
  border-radius: 1rem;

  &-about {
    width: calc(100% - $img-width);
    padding-left: 5rem;
    padding-top: 7rem;

    &__heading {
      font-size: 3.5rem;
      color: white;
      font-weight: 700;
      word-spacing: 0.3rem;
      line-height: 4rem;
    }

    &__des {
      font-size: 1.5rem;
      color: rgba(77, 69, 69, 0.377);
      margin-top: 3rem;
      line-height: 2rem;
    }

    &__amout {
      margin-top: 10rem;
      display: flex;

      &--details {
        color: white;

        &:not(:first-child) {
          margin-left: 2rem;
        }

        .amout {
          display: flex;
          flex-direction: column;
          font-size: 2.5rem;
          text-transform: uppercase;
          font-weight: 630;
        }

        .seri {
          display: inline-block;
          text-transform: uppercase;
          margin-top: 1rem;
          letter-spacing: 0.3rem;
          color: rgba(255, 255, 255, 0.205);
        }
      }
    }
  }

  &__img {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: $img-width;
    height: 100%;
    overflow: hidden;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
  }
}

@media screen and (max-width: 1150px) {
  $img-width: 30rem;

  .card {
    width: 70rem;
    height: 35rem;

    &__img {
      width: $img-width;
      object-fit: cover;
    }

    &-about {
      width: calc(100% - $img-width);
      padding-top: 5rem;
      padding-left: 4rem;

      &__heading {
        font-size: 2.5rem;
      }

      &__des {
        font-size: 1rem;
        margin-top: 2rem;
      }

      &__amout {
        margin-top: 5.5rem;
      }
    }
  }
}

@media screen and (max-width: 720px) {
  $img-width: 30rem;

  .card {
    width: 30rem;
    height: 60rem;

    &__img {
      width: $img-width;
      height: 25rem;
    }

    &-about {
      width: 100%;
      margin-top: 25rem;
      padding-left: 2.5rem;

      &__heading {
        font-size: 2rem;
        line-height: 2.3rem;
        text-align: justify;
      }

      &__des {
        text-align: justify;
      }

      &__amout {
        &--details {
          &:not(:first-child) {
            margin-left: 1rem;
          }

          .amout {
            font-size: 1.5rem;
          }

          .seri {
            margin-top: 0.6rem;
            letter-spacing: 0.2rem;
          }
        }
      }
    }
  }
}
